arun Ps, [9/8/2023 9:25 AM]
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
  
        
        body {
            background-color: rgb(255, 235, 235);
        }
  
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 800px;
            height: 600px;
        }
        
        .main-heading {
            padding: 2rem 0 2rem 0;
        }
  
        .content {
            position: relative;
        }
  
        
        .carousel-content {
            position: absolute;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
            z-index: 50;
        }
        .carousel-heading {
            font-size: 3rem;
            color: #308d46;
            margin-bottom: 1rem;
        }
       
        .slideshow {
            height: 100%;
            overflow: hidden; 
            position: relative;
        }
       
        .slideshow-wrapper {
            display: flex;
           
            width: 400%;
            height: 100%;
            position: relative;
           
            animation: slideshow 20s infinite;
         }
       
        .slide {
            width: 100%;
            height: 100%;
        }
        .slide-img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        
        @keyframes slideshow {
            0%  { left: 0; }
            10% { left: 0; }
            15% { left: -100%; }
            25% { left: -100%; }
            30% { left: -200%; }
            40% { left: -200%; }
            45% { left: -300%; }
            55% { left: -300%; }
            60% { left: -200%; }
            70% { left: -200%; }
            75% { left: -100%; }
            85% { left: -100%; }
            90% { left: 0%; }
        }
        
        .slide-btn {
            background-color: #bbb;
            border-radius: 50%;
            border: .2rem solid #d38800;
            width: 1.2rem;
            height: 1.2rem;
            outline: none;
            cursor: pointer;
            
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 70;
        }
        
        .slide-btn-1 {
            left: 45%;
        }
        .slide-btn-2 {
            left: 50%;
        }
        .slide-btn-3 {
            left: 55%;
        }
        .slide-btn-4 {
            left: 60%;
        }
        
        .slide-btn-1:focus~.slideshow-wrapper {
            animation: none;
            left: 0;
        }
        .slide-btn-2:focus~.slideshow-wrapper {
            animation: none;
            left: -100%;
        }
        .slide-btn-3:focus~.slideshow-wrapper {
            animation: none;
            left: -200%;
        }
        .slide-btn-4:focus~.slideshow-wrapper {
            animation: none;
            left: -300%;
        }
       
        .slide-btn:focus {
            background-color: #308d46;
        }
       
    </style>
    <title>Geeks For Geeks</title>
</head>
<body>
    <div class="container">
        <h1 class="main-heading"> Carousel </h1>
        <div class="content">
          
            <div class="carousel-content">
                <h1 class="carousel-heading">
                    arun
                </h1>
                <h3>A computer science student</h3>
            </div>
            <div class="slideshow">
                
                <button class="slide-btn slide-btn-1"></button>
                <button class="slide-btn slide-btn-2"></button>
                <button class="slide-btn slide-btn-3"></button>
                <button class="slide-btn slide-btn-4"></button>
                
                <div class="slideshow-wrapper">
                    <div class="slide">
                        <img class="slide-img"
                            src=
"https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png">
                    </div>
                    <div class="slide">
                        <img class="slide-img"
                            src=
"https://media.geeksforgeeks.org/wp-content/uploads/20210818140126/image2-300x169.png">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src=
"https://media.geeksforgeeks.org/wp-content/uploads/20210818190339/image5-300x185.png">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src=
"https://media.geeksforgeeks.org/wp-content/uploads/20210818141837/image4-300x168.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>